e83ca9fa43c76d12b4829d53f41ff34ac37b45d8  S-sampletwig/LICENSE.txt
6e8e61e721f76102b24c5dcb81e06092f8af4e4e  S-sampletwig/deploy.sh
f07b4bc1ad6590f5e68c7504a7cfe0f2e780e2cf  S-sampletwig/module.json
4adb2ab98d232e512ec079cab2bb627e020de3a8  S-sampletwig/module.pd
87d08d850ff5c19d845ff6adb472cd7bb51e3f8f  S-sampletwig/notein_mono.pd
bb2b7780712088f455b887c6d1a4bb6cec6e89f7  S-sampletwig/samp/folder_list-help.pd
071a5b67bba421deee51081ab669c9c3762ee772  S-sampletwig/samp/folder_list.dll
1996d4a1ddc25b39174e48b9c524f264baa3a326  S-sampletwig/samp/folder_list.pd_linux
e10d1544824bb7b0a23c42690268d81ca3313f1d  S-sampletwig/samp/loadsample.pd
73ba1976b13b1f247a0c7d84525d8c32b37d1c69  S-sampletwig/samp/randcut.pd
9694cc44a2180d85644aa39d8cdfac3cbd43d6d0  S-sampletwig/samp/randcut_mod.pd
092e8d2aeaf1f0676326d9ed0fea7f792c28fe5b  S-sampletwig/samp/randloop.pd
5be81a839a1026bce220428828219f3716e797f6  S-sampletwig/samp/randpp_mod.pd
67dee064d32cb451a32b9168bb29fc9500393443  S-sampletwig/samp/s2l-help.pd
2ff9f2dc03bd62c290be8d58960e04396d41d6f9  S-sampletwig/samp/s2l.dll
c2e049b6ed229d952315a0709eb295f4cec08310  S-sampletwig/samp/s2l.pd_linux
272caf8d281777aa375ed77a62988f5d0e41d4ac  S-sampletwig/samp/samp_0.txt
4e4fe879d4e043f9ddd2ce192f4a4cfefee9e2f2  S-sampletwig/samp/samp_array.pd
f3abe5b0dcf185f14bb7f65133453d71d9b5f63f  S-sampletwig/samp/samp_param.pd
00c5ff34ab8876122cbe6a446129f0d5aeef0f0c  S-sampletwig/samp/samp_param_bu.pd
ef454a9d1053944163348c929476cb42423cf12a  S-sampletwig/samp/samp_param_noload.pd
fc5fc772dd44dccf6892415449901d3e929ce975  S-sampletwig/samp/samp_voice.pd
77e2b0e63c174e9b39ebf8ff7bd46e41628f6676  S-sampletwig/samp/sh_buffer.pd
e6d10e6454f307826614087eac3066887aa0fd2a  S-sampletwig/samp/siglop~.pd
b7d306039d22cf89b597f61f22303c20877059b7  S-sampletwig/samp/soundfile_info-help.pd
9f3a1164bbd2ca6751897a87b98da8ddab3de21b  S-sampletwig/samp/soundfile_info.pd_linux
c7e7e5f351d0bb06f96c2de4a7240a7aa022bc34  S-sampletwig/samp/tabread2.pd
a06e71ff447ffcd4d582fdc849e3615f764bcfa1  S-sampletwig/samp/wavselect.pd
bb2b7780712088f455b887c6d1a4bb6cec6e89f7  S-sampletwig/soundshare/folder_list-help.pd
071a5b67bba421deee51081ab669c9c3762ee772  S-sampletwig/soundshare/folder_list.dll
1996d4a1ddc25b39174e48b9c524f264baa3a326  S-sampletwig/soundshare/folder_list.pd_linux
135419aaf53cc0b3246f16c559e481112e226a7b  S-sampletwig/soundshare/os_switch.pd
67dee064d32cb451a32b9168bb29fc9500393443  S-sampletwig/soundshare/s2l-help.pd
2ff9f2dc03bd62c290be8d58960e04396d41d6f9  S-sampletwig/soundshare/s2l.dll
c2e049b6ed229d952315a0709eb295f4cec08310  S-sampletwig/soundshare/s2l.pd_linux
ca2ff7961e153488cfc4e13b638cee790cd14f98  S-sampletwig/soundshare/soundshare_play~.pd
912766cfa79bbb5e99518057c973dbd8995dbd74  S-sampletwig/soundshare/soundshare_recsync~.pd
995cfd2ac5eb689b6d22198a4a675fc6e741c10f  S-sampletwig/soundshare/soundshare_rec~.pd
d8d99310467d498ebe076fa2eca2f7b1cc6ef6da  S-sampletwig/soundshare/soundshare_select.pd
ce09859916888c338887710f33baa72bbd9650e5  S-sampletwig/latch-notes.pd
76efe9d15e9a2d7bc0798cbcc3b2bdcec79bb7e8  S-sampletwig/README
