startaddrofs
endaddrofs
startloopaddrofs
endloopaddrofs
startaddrcoarseofs
modlfotopitch
viblfotopitch
modenvtopitch
filterfc
filterq
modlfotofilterfc
modenvtofilterfc
endaddrcoarseofs
modlfotovol
unused1
chorussend
reverbsend
pan
unused2
unused3
unused4
modlfodelay
modlfofreq
viblfodelay
viblfofreq
modenvdelay
modenvattack
modenvhold
modenvdecay
modenvsustain
modenvrelease
keytomodenvhold
keytomodenvdecay
volenvdelay
volenvattack
volenvhold
volenvdecay
volenvsustain
volenvrelease
keytovolenvhold
keytovolenvdecay
instrument
reserved1
keyrange
velrange
startloopaddrcoarseofs
keynum
velocity
attenuation
reserved2
endloopaddrcoarseofs
coarsetune
finetune
sampleid
samplemode
reserved3
scaletune
exclusiveclass
overriderootkey
pitch
last 
