#N canvas 598 250 1920 1117 10;
#X obj 30 104 inlet~;
#X obj 56 400 +~;
#X obj 180 248 *~;
#X obj 283 611 outlet~;
#X obj 548 119 inlet;
#X obj 407 215 loadbang;
#X obj 75 365 *~ -1;
#X obj 407 247 f 0.75;
#X obj 342 483 *~ 0.75;
#X obj 284 533 +~;
#X obj 31 569 delwrite~ \$0-tap 200;
#X obj 63 473 lop~ 10000;
#X obj 616 35 r diffusion;
#X obj 463 27 r scale;
#X obj 842 103 r;
#X obj 471 112 print;
#X obj 457 55 * \$1;
#X obj 692 260 delread4~ \$0-tap;
#X obj 723 223 sig~ \$1;
#X obj 1040 256 +~;
#X obj 847 344 osc~ 0.8;
#X obj 887 43 r randomize;
#X obj 953 200 / 1000;
#X obj 946 159 + 500;
#X obj 928 100 random 1500;
#X obj 1047 51 loadbang;
#X obj 950 242 nbx 5 14 -1e+037 1e+037 0 0 empty empty empty 0 -8 0
10 -262144 -1 -1 0.953 256;
#X obj 991 62 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 882 424 *~ 0;
#X obj 280 195 +~;
#X obj 959 393 r mod;
#X obj 950 430 / 100;
#X obj 677 82 random 10000;
#X obj 663 137 / 100;
#X obj 729 34 r randlen;
#X obj 663 181 nbx 5 14 -1e+037 1e+037 0 0 empty empty empty 0 -8 0
10 -262144 -1 -1 0 256;
#X obj 664 466 *~ 0.05;
#X obj 653 569 throw~ taps;
#X connect 0 0 1 0;
#X connect 1 0 8 0;
#X connect 1 0 11 0;
#X connect 2 0 6 0;
#X connect 4 0 7 0;
#X connect 5 0 7 0;
#X connect 6 0 1 1;
#X connect 7 0 2 1;
#X connect 7 0 8 1;
#X connect 8 0 9 1;
#X connect 9 0 3 0;
#X connect 11 0 10 0;
#X connect 12 0 7 0;
#X connect 13 0 16 0;
#X connect 16 0 15 0;
#X connect 16 0 18 0;
#X connect 17 0 29 0;
#X connect 17 0 36 0;
#X connect 18 0 17 0;
#X connect 20 0 28 0;
#X connect 21 0 24 0;
#X connect 22 0 26 0;
#X connect 23 0 22 0;
#X connect 24 0 23 0;
#X connect 25 0 24 0;
#X connect 26 0 20 0;
#X connect 27 0 24 0;
#X connect 28 0 17 0;
#X connect 29 0 9 0;
#X connect 29 0 2 0;
#X connect 30 0 31 0;
#X connect 31 0 28 1;
#X connect 32 0 33 0;
#X connect 33 0 18 0;
#X connect 33 0 35 0;
#X connect 34 0 32 0;
#X connect 36 0 37 0;
