b3424658c743eb0770ad32ca92d25545c2618061  U-polystep/polystep.pd
395e6208a25438e5dd983222e87b0dd6e91a8481  U-polystep/beatdiv.pd
0538fbdacaac4abbd014e59a42764a22e11fbaca  U-polystep/keyfilter2.pd
bd671f3af83500d08e150b9cef2b602890632db8  U-polystep/module.json
ca436401a3886a878809d536871dac4d798017de  U-polystep/module.pd
4c05a97b2cc3bc73c15fb765aac8094143231910  U-polystep/testkeys.pd
9c6b057a2b9d96a4067a749ee3b3b0158d390cf1  U-polystep/len_0.txt
f993606138ca60647c9d13b5bb632fbf7bdbb439  U-polystep/notes_0.txt
cf5090b63dcad0a412b60b745e295f1157e7a59d  U-polystep/vel_0.txt
aae0f60526df82c90bd4ab023c78a6f5ff3c65fe  U-polystep/notes_1.txt
c74f1bafe434f48544b6be93a3ab5342513d0f84  U-polystep/vel_1.txt
3596ea087bfdaf52380eae441077572ed289d657  U-polystep/len_1.txt
0780bddc20cc6f21bf2c4dd4d9080d2e6721faf4  U-polystep/notes_2.txt
ca42f9d65ddc12676a60adba8d27f4f2ea7f9ac4  U-polystep/vel_2.txt
9c6b057a2b9d96a4067a749ee3b3b0158d390cf1  U-polystep/len_2.txt
904ab43a79fe1d73b964aca331acbeddc58ce90a  U-polystep/notes_3.txt
2f4016e02797a08b72d8f69b7b44344fb373b65c  U-polystep/vel_3.txt
7448d8798a4380162d4b56f9b452e2f6f9e24e7a  U-polystep/len_3.txt
e75c7c040023af788d087179e939a34aefc01277  U-polystep/notes_4.txt
17d4d4db9052da8ec61d02245195cc60f87b7f8a  U-polystep/vel_4.txt
3596ea087bfdaf52380eae441077572ed289d657  U-polystep/len_4.txt
e569cfd9d5cd43fbf18a5915c4e01db1e2f34135  U-polystep/README
6e8e61e721f76102b24c5dcb81e06092f8af4e4e  U-polystep/deploy.sh
