f7d834e47246c5bd7b00111f75eeba925c297bab  S-ottorhythm/bass.txt
e670603c92aba3cbb9de833d49c1556466da913e  S-ottorhythm/chord.txt
f8e90d86b232806bd0e3368d0dede5057ed358d1  S-ottorhythm/counter-down.pd
e8fbc09bc36dd6a7f9f41e7d0c92189d7b311b5e  S-ottorhythm/counter-multi.pd
7d91bd4c137b7a70e7e1e6a229280fe30a4cd6a1  S-ottorhythm/counter-up.pd
e5b224b6878423736297e720f5e1f242191873bc  S-ottorhythm/counter-updown.pd
9a826131118727ce4524aa6f97279bee9cafcaa2  S-ottorhythm/delay2sec.pd
6e8e61e721f76102b24c5dcb81e06092f8af4e4e  S-ottorhythm/deploy.sh
25da0bddbcdd69b93d791c0a530c7aaa1c677499  S-ottorhythm/drums.pd
0c79490e407f331d4ade79ab58e90d911e37142d  S-ottorhythm/hat.txt
3417f2e66e49fe8d826c3e3fab93c2ccaa20c858  S-ottorhythm/hat.wav
506b4d6ed4de3d970a5a992997c528225378e9a8  S-ottorhythm/kick.txt
f754fc1ddc84a7b5c108fe4f248e29c41a4f6c57  S-ottorhythm/kick.wav
ce09859916888c338887710f33baa72bbd9650e5  S-ottorhythm/latch-notes.pd
1412532331e8d297bc9ca2dbf1af8f60e4a2a125  S-ottorhythm/leadvoice.pd
e83ca9fa43c76d12b4829d53f41ff34ac37b45d8  S-ottorhythm/LICENSE.txt
d3bf94ce5d51a197d92931e5be3f5482c52789cd  S-ottorhythm/master-metronome.pd
0246506234e6f28a39be070a6c96ff7dfa7ce768  S-ottorhythm/module.json
5c0d6569e902a8d36a0bb30bebe5c6ece91d3f0c  S-ottorhythm/module.pd
78c1b0973e3670befa13c4fc100133621d5a3c02  S-ottorhythm/otto.pd
e711e747937ec71c8285004cd22aa97cdf3324ae  S-ottorhythm/perc.wav
b5c44519fc4da69bbd92f661aeb03df3a65079af  S-ottorhythm/seq_txt.pd
e670603c92aba3cbb9de833d49c1556466da913e  S-ottorhythm/snare.txt
021651c63662733a0de3105ff29bcf8187f44eae  S-ottorhythm/snare.wav
d1a0b9f390f2747897ad289c4f5b3db231c74eb1  S-ottorhythm/s_buzz.pd
fa80b5d9ac48efb259a75e479c4b4678c85883bb  S-ottorhythm/voice.pd
20ef05b15daeb3b831cb307844fdb2c6ef91aac7  S-ottorhythm/0/bass.txt
f2d52ed542b6ce00ffb41733609b2c73ef96e275  S-ottorhythm/0/chord.txt
0c79490e407f331d4ade79ab58e90d911e37142d  S-ottorhythm/0/hat.txt
929f961cba80bc04f367686e6d036fffaf133dbf  S-ottorhythm/0/kick.txt
11f6ad8ec52a2984abaafd7c3b516503785c2072  S-ottorhythm/0/perc.txt
e670603c92aba3cbb9de833d49c1556466da913e  S-ottorhythm/0/snare.txt
f7d834e47246c5bd7b00111f75eeba925c297bab  S-ottorhythm/1/bass.txt
a835e2d58b70925363f2f2986578ff64e51b86e7  S-ottorhythm/1/chord.txt
0c79490e407f331d4ade79ab58e90d911e37142d  S-ottorhythm/1/hat.txt
506b4d6ed4de3d970a5a992997c528225378e9a8  S-ottorhythm/1/kick.txt
11f6ad8ec52a2984abaafd7c3b516503785c2072  S-ottorhythm/1/perc.txt
e670603c92aba3cbb9de833d49c1556466da913e  S-ottorhythm/1/snare.txt
1f203de91fb02df0fab36ce52eb0868ffaa69099  S-ottorhythm/10/bass.txt
e1cdd2e4a7dabc2a7355471471789357a5807bb6  S-ottorhythm/10/chord.txt
92172bc2bf08db86c67ae21ca8d0c255dc081a2d  S-ottorhythm/10/hat.txt
abeaccb59c9e3959897affd74f8bee30dd00e711  S-ottorhythm/10/kick.txt
11f6ad8ec52a2984abaafd7c3b516503785c2072  S-ottorhythm/10/perc.txt
57995399fdbcf9edfd7cd31cd7dc8440685e2884  S-ottorhythm/10/snare.txt
1fa03ad5a35554fd6114c0c46685ba6aef059908  S-ottorhythm/11/bass.txt
086f1f76f93d9c26a6bc8f8d16ddff9602192732  S-ottorhythm/11/chord.txt
90694afadad203004fa972093508d03000445644  S-ottorhythm/11/hat.txt
90694afadad203004fa972093508d03000445644  S-ottorhythm/11/kick.txt
11f6ad8ec52a2984abaafd7c3b516503785c2072  S-ottorhythm/11/perc.txt
086f1f76f93d9c26a6bc8f8d16ddff9602192732  S-ottorhythm/11/snare.txt
ad7387ad7971247e8841c92bce63eaa7c7db72ad  S-ottorhythm/12/bass.txt
5e77d037c8d944a474a90a0bb846c824a32abb89  S-ottorhythm/12/chord.txt
90694afadad203004fa972093508d03000445644  S-ottorhythm/12/hat.txt
00c973fa5809d48ce5dc17275cc9592cfad488b5  S-ottorhythm/12/kick.txt
11f6ad8ec52a2984abaafd7c3b516503785c2072  S-ottorhythm/12/perc.txt
c53fe71e23b29b812b010db0d1756db77216871a  S-ottorhythm/12/snare.txt
34c85a67f46ff320405693627125fbff65b582cf  S-ottorhythm/13/bass.txt
10e06ea6b8f19e7c044cf82294fd1fca62698bbe  S-ottorhythm/13/chord.txt
90694afadad203004fa972093508d03000445644  S-ottorhythm/13/hat.txt
917bd5cda3875a20969edf0b81e2849b4d3d74b2  S-ottorhythm/13/kick.txt
11f6ad8ec52a2984abaafd7c3b516503785c2072  S-ottorhythm/13/perc.txt
571723d3bda0bcfee262ffc639ff17854a2a26cd  S-ottorhythm/13/snare.txt
c8eed5deba5b718f60ff87c9d643ba99512fe421  S-ottorhythm/14/bass.txt
25e92666296f7e37208365dbfae2392cc085ae24  S-ottorhythm/14/chord.txt
a4f8108bec118f4ea95bd924925febddfa23162f  S-ottorhythm/14/hat.txt
917bd5cda3875a20969edf0b81e2849b4d3d74b2  S-ottorhythm/14/kick.txt
11f6ad8ec52a2984abaafd7c3b516503785c2072  S-ottorhythm/14/perc.txt
571723d3bda0bcfee262ffc639ff17854a2a26cd  S-ottorhythm/14/snare.txt
f7bc9f9859c589bb4b70a4dada9dd600d9e5682d  S-ottorhythm/15/bass.txt
0680641129e6ce27b602193a824db7ccdc243ec8  S-ottorhythm/15/chord.txt
ad7ec3f799f15f12c7f84f38c6f85d2fd25d1c90  S-ottorhythm/15/hat.txt
fe928f4eeff38ad4757d8d42ee4efe600e6b7ffb  S-ottorhythm/15/kick.txt
11f6ad8ec52a2984abaafd7c3b516503785c2072  S-ottorhythm/15/perc.txt
3c7646dc03378b56787bda87a39b467b397358ca  S-ottorhythm/15/snare.txt
25e63ccdf58bdb9b168fb1faabc46e4e7e3310d4  S-ottorhythm/16/bass.txt
a834b9d585c3ddf9ce4d89a977fcc0b1aa23c8d7  S-ottorhythm/16/chord.txt
3e216ff9d3ed983527150cb4f41dfdc4568d4139  S-ottorhythm/16/hat.txt
4a6bd1f92f2651989e2289e7b113d5ec287f5801  S-ottorhythm/16/kick.txt
11f6ad8ec52a2984abaafd7c3b516503785c2072  S-ottorhythm/16/perc.txt
6d13f45341fbb25853f91a196676fbc002a92a56  S-ottorhythm/16/snare.txt
232e7ae7073c3c6bce1efc8176e32adba7bb9d7b  S-ottorhythm/17/bass.txt
fc2e9cc4b6ace081a147afb196400f906da0c795  S-ottorhythm/17/chord.txt
eec1be533f462b40668a2422f0e7dbad8e80f4e3  S-ottorhythm/17/hat.txt
851b3e080cf3df4609dd681c4ccad81d4f4f57fd  S-ottorhythm/17/kick.txt
6455eb56ab85da2fc67b11f1564c55ec31cb56e1  S-ottorhythm/17/perc.txt
4e48a8673f60e58ba03fab60f8eae40bdf89bc9c  S-ottorhythm/17/snare.txt
1fa03ad5a35554fd6114c0c46685ba6aef059908  S-ottorhythm/18/bass.txt
7f6e0988f8f903b892719a503de44a0d05391911  S-ottorhythm/18/chord.txt
086f1f76f93d9c26a6bc8f8d16ddff9602192732  S-ottorhythm/18/hat.txt
90694afadad203004fa972093508d03000445644  S-ottorhythm/18/kick.txt
98a77247079e8aeaf1b176b6b7c0c495317582cc  S-ottorhythm/18/perc.txt
84d2102c5ad26ab417044da8243ad59eee11b691  S-ottorhythm/18/snare.txt
2e4e224d2a4464097f9140e2b0d7696783137f36  S-ottorhythm/19/bass.txt
93bb4c5d2dc83169102545d02af706edf8e38bb6  S-ottorhythm/19/chord.txt
d9195bedb8ccac0f0d4faac8d386491e7fe2ad0e  S-ottorhythm/19/hat.txt
a10a466d2dd5ffa57d9306af07201e092a6e1ed1  S-ottorhythm/19/kick.txt
35bb49592465bbc84d481402a0f555dfe88726be  S-ottorhythm/19/perc.txt
571723d3bda0bcfee262ffc639ff17854a2a26cd  S-ottorhythm/19/snare.txt
d84e6ebf7d40cdd2e154c0a62c3a1c72b3a61a9a  S-ottorhythm/2/bass.txt
95c43fd1c74e68065da04d01e6ca227584664d75  S-ottorhythm/2/chord.txt
bd6191c2acb258cf3c2965789211245e4514f8f3  S-ottorhythm/2/hat.txt
61509aaf2a583c680147336e326652e358a98f7a  S-ottorhythm/2/kick.txt
11f6ad8ec52a2984abaafd7c3b516503785c2072  S-ottorhythm/2/perc.txt
95c43fd1c74e68065da04d01e6ca227584664d75  S-ottorhythm/2/snare.txt
43fb6197f62bdcc32542da1da286a37e4af54743  S-ottorhythm/20/bass.txt
8f2f1a74bb5714552a56b94973eea604d83eabcb  S-ottorhythm/20/chord.txt
90694afadad203004fa972093508d03000445644  S-ottorhythm/20/hat.txt
c49a051c317c372f6113b43f169cf919d2f34aa1  S-ottorhythm/20/kick.txt
11f6ad8ec52a2984abaafd7c3b516503785c2072  S-ottorhythm/20/perc.txt
c53fe71e23b29b812b010db0d1756db77216871a  S-ottorhythm/20/snare.txt
9a11c9709534d7d590d45bfb7414d13e3c7ef866  S-ottorhythm/21/bass.txt
4d37c16fcc821c80cede93186df5420167be5c19  S-ottorhythm/21/chord.txt
77dc83200155c9b26240841a11767b29dba36968  S-ottorhythm/21/hat.txt
ae5920cc5e67217d89a27cf26593d4e50c1f61ad  S-ottorhythm/21/kick.txt
6e2c745f9fef8914c6e9844791843179fd69fe5f  S-ottorhythm/21/perc.txt
a2846d4fd73314246f617d6cb77e4d86b72a2aeb  S-ottorhythm/21/snare.txt
c0b623050c6a74c49a3cd9ecc513dbc9507f7778  S-ottorhythm/22/bass.txt
f073bc309cd95dbfe724ad8b66bfcb378f980a33  S-ottorhythm/22/chord.txt
d9195bedb8ccac0f0d4faac8d386491e7fe2ad0e  S-ottorhythm/22/hat.txt
61509aaf2a583c680147336e326652e358a98f7a  S-ottorhythm/22/kick.txt
11f6ad8ec52a2984abaafd7c3b516503785c2072  S-ottorhythm/22/perc.txt
4b93c0958e6ea15f7485b00c836fa82ea298bfc5  S-ottorhythm/22/snare.txt
d568dd98607b552018d283af4df8adaa3d87d494  S-ottorhythm/23/bass.txt
8f2f1a74bb5714552a56b94973eea604d83eabcb  S-ottorhythm/23/chord.txt
93f3377380a06e11cc7dab20d58b659efbd2ffd9  S-ottorhythm/23/hat.txt
dd88d390c6337f0b9425a70e0ef6b3c2bcb03f19  S-ottorhythm/23/kick.txt
a63b2364408bac94229eb20bdb15500cf1134469  S-ottorhythm/23/perc.txt
efa882714835ee35338305512a902c8c8b6e7029  S-ottorhythm/23/snare.txt
dcebf76c27b74ad090b8498cc699b896c8da192a  S-ottorhythm/24/bass.txt
5fa095305a675b589775e3525a41db35d62ceff9  S-ottorhythm/24/chord.txt
f1c56e7e6320c5d8f8d70af8700657205c93eb93  S-ottorhythm/24/hat.txt
e9a8882d335961b778903dda4974bcfd68911369  S-ottorhythm/24/kick.txt
93bb4c5d2dc83169102545d02af706edf8e38bb6  S-ottorhythm/24/perc.txt
aa508d6d7b4c384b78ca7c96900146803c2b3d14  S-ottorhythm/24/snare.txt
ebc4c7fb023bfbdf90ed69702a2a83df330298b6  S-ottorhythm/25/bass.txt
8f2f1a74bb5714552a56b94973eea604d83eabcb  S-ottorhythm/25/chord.txt
bbe1b95e6b1ff6f6d76e7f77399ca27930c8b6fa  S-ottorhythm/25/hat.txt
b092548df560ed023bec60e0d6d9409e9b75ef04  S-ottorhythm/25/kick.txt
be4ae3fd930f567a7147da45c6bfb05fab25fe79  S-ottorhythm/25/perc.txt
11f6ad8ec52a2984abaafd7c3b516503785c2072  S-ottorhythm/25/snare.txt
d568dd98607b552018d283af4df8adaa3d87d494  S-ottorhythm/26/bass.txt
8f2f1a74bb5714552a56b94973eea604d83eabcb  S-ottorhythm/26/chord.txt
356a192b7913b04c54574d18c28d46e6395428ab  S-ottorhythm/26/hat.txt
cc1b394664ea359a00e38f380d047789f2d37f2e  S-ottorhythm/26/kick.txt
11f6ad8ec52a2984abaafd7c3b516503785c2072  S-ottorhythm/26/perc.txt
9597156f7113dcac4ace6d7c3de56fd68f055fcb  S-ottorhythm/26/snare.txt
e73a5bc71ddfb423c2f99ab95d52abbca1a3e6c4  S-ottorhythm/27/bass.txt
f61765cd4286e9ce5abffa89add23a22a4bff900  S-ottorhythm/27/chord.txt
e850f4909983427e698edd7c3c734a320cad375f  S-ottorhythm/27/hat.txt
de49d45a73b3f7a296ac668ac4c59a12fd300025  S-ottorhythm/27/kick.txt
8f3b31ec940c2f020026892feb7913b5ef174968  S-ottorhythm/27/perc.txt
11f6ad8ec52a2984abaafd7c3b516503785c2072  S-ottorhythm/27/snare.txt
68622e09d2d36ef00b1416ff4ee67daeeb764313  S-ottorhythm/28/bass.txt
00847cbfc6b8f26f082fcddf14098f596fd79ce5  S-ottorhythm/28/chord.txt
749f86ab8b61af388ec7df4b36c20144c82cfdc3  S-ottorhythm/28/hat.txt
724edefc984c74607159fd9ec9088aac7a2ac477  S-ottorhythm/28/kick.txt
356a192b7913b04c54574d18c28d46e6395428ab  S-ottorhythm/28/perc.txt
0645a3cb0c10d95dc76addd1c32ffb000e48ab83  S-ottorhythm/28/snare.txt
b2d87295ce4d30046e06143e3d0aa6bec6e3a12a  S-ottorhythm/29/bass.txt
4beb8c3f5cb82f12f7b40e8ff8b4ff7ed813ec31  S-ottorhythm/29/chord.txt
086f1f76f93d9c26a6bc8f8d16ddff9602192732  S-ottorhythm/29/hat.txt
d5b9c98e099a9e07e5584a7c43345995637de236  S-ottorhythm/29/kick.txt
11f6ad8ec52a2984abaafd7c3b516503785c2072  S-ottorhythm/29/perc.txt
a027af216ed3c39ea91aea0ffe20f724c7b7a9a9  S-ottorhythm/29/snare.txt
e181d5a9d1ec365440dac6e604a2f40f9e46d4da  S-ottorhythm/3/bass.txt
8d046f412e7cfeca1e7082e8e3a9eb0be7f09c76  S-ottorhythm/3/chord.txt
23f5d41352591a36bec763bb4a3e28b8ce7946dc  S-ottorhythm/3/hat.txt
61509aaf2a583c680147336e326652e358a98f7a  S-ottorhythm/3/kick.txt
11f6ad8ec52a2984abaafd7c3b516503785c2072  S-ottorhythm/3/perc.txt
ecbdb723681034c354dbb9447715652f98cdfe3f  S-ottorhythm/3/snare.txt
940a4ec42e63943f7fb0586613e42ad36e1b4458  S-ottorhythm/4/bass.txt
295fba9a3b79ce1471470923a32cdd4270df3a31  S-ottorhythm/4/chord.txt
7925782a851b426446ba8302476fa02e8213cbe1  S-ottorhythm/4/hat.txt
eccf2247e009ece08a27f6fe3288a2c56c885ee3  S-ottorhythm/4/kick.txt
11f6ad8ec52a2984abaafd7c3b516503785c2072  S-ottorhythm/4/perc.txt
e670603c92aba3cbb9de833d49c1556466da913e  S-ottorhythm/4/snare.txt
6c2457ce4e0f378d03153493abeaa899ed700c5d  S-ottorhythm/5/bass.txt
119aa115aa3347c6b383f9e3512f7cb14e4e2b6d  S-ottorhythm/5/chord.txt
f0b889191638648c3a2c834b4609411454012fe8  S-ottorhythm/5/hat.txt
3d2722dc840c116f6b7330864871248d12a5d886  S-ottorhythm/5/kick.txt
11f6ad8ec52a2984abaafd7c3b516503785c2072  S-ottorhythm/5/perc.txt
571723d3bda0bcfee262ffc639ff17854a2a26cd  S-ottorhythm/5/snare.txt
e1a6e38865f0df867506a1b8a58d8dd1d50bbd05  S-ottorhythm/6/bass.txt
d2fb7240ba236582a2b17301b454e0de79adf2b5  S-ottorhythm/6/chord.txt
f0b889191638648c3a2c834b4609411454012fe8  S-ottorhythm/6/hat.txt
d92250a674b16e044108c04638905c9b47c19dbf  S-ottorhythm/6/kick.txt
11f6ad8ec52a2984abaafd7c3b516503785c2072  S-ottorhythm/6/perc.txt
aed36f3925d87d2a19b9e283d97cdb76787d0089  S-ottorhythm/6/snare.txt
ebc4c7fb023bfbdf90ed69702a2a83df330298b6  S-ottorhythm/7/bass.txt
7f92d67dce6502e1bb7d5b6c96488b30eb40aba3  S-ottorhythm/7/chord.txt
f0b889191638648c3a2c834b4609411454012fe8  S-ottorhythm/7/hat.txt
c7f69473455bea049314984e02adc09301b23dd9  S-ottorhythm/7/kick.txt
11f6ad8ec52a2984abaafd7c3b516503785c2072  S-ottorhythm/7/perc.txt
571723d3bda0bcfee262ffc639ff17854a2a26cd  S-ottorhythm/7/snare.txt
db1adb43a3290dce9c47b7c4ab8094ab652689cc  S-ottorhythm/8/bass.txt
dfc420b9133d504986ddc34b34a1c5893d75cd0d  S-ottorhythm/8/chord.txt
f0b889191638648c3a2c834b4609411454012fe8  S-ottorhythm/8/hat.txt
c7f69473455bea049314984e02adc09301b23dd9  S-ottorhythm/8/kick.txt
cfbee592e9b240889a2e9c356abd47b6610c4019  S-ottorhythm/8/perc.txt
571723d3bda0bcfee262ffc639ff17854a2a26cd  S-ottorhythm/8/snare.txt
d285bcfd422338e220f53e55c9695b7ae0ff53d5  S-ottorhythm/9/bass.txt
af9d53ef6f929cf8fc80f461ccb956bbb643e42e  S-ottorhythm/9/chord.txt
c3347c677c7d6bea1077c5a46f9b3f3ae281c116  S-ottorhythm/9/hat.txt
917bd5cda3875a20969edf0b81e2849b4d3d74b2  S-ottorhythm/9/kick.txt
31bdcefcccdfe70f6e324f6094438dcccfc7e37d  S-ottorhythm/9/perc.txt
571723d3bda0bcfee262ffc639ff17854a2a26cd  S-ottorhythm/9/snare.txt
3417f2e66e49fe8d826c3e3fab93c2ccaa20c858  S-ottorhythm/drums/0/hat.wav
f754fc1ddc84a7b5c108fe4f248e29c41a4f6c57  S-ottorhythm/drums/0/kick.wav
e711e747937ec71c8285004cd22aa97cdf3324ae  S-ottorhythm/drums/0/perc.wav
021651c63662733a0de3105ff29bcf8187f44eae  S-ottorhythm/drums/0/snare.wav
21bd7a166e2603ffd1b51d1a9df864de434223b8  S-ottorhythm/drums/1/hat.wav
873a12b88e391cf2720154789bb4086cb6554f83  S-ottorhythm/drums/1/kick.wav
331f4bba21c6dd9b127b47cc6eb99c6b0f18b9be  S-ottorhythm/drums/1/perc.wav
9bfe675a0f3b41a8ccae55b3268e760a6960dc8c  S-ottorhythm/drums/1/snare.wav
bbbedaab043bfcd8d2a0a4b459ef76db48502aa8  S-ottorhythm/drums/2/hat.wav
81b3602a144c6a8342ebf7c03644dc8028ad01fe  S-ottorhythm/drums/2/kick.wav
3e80fdb68d194e3711388fde0c89dcf8ddec5a67  S-ottorhythm/drums/2/perc.wav
cc5427290b4ce9bfcc09055cdee2b5a824078a93  S-ottorhythm/drums/2/snare.wav
0c96810f706862db4d88bc26fd35abd65398be54  S-ottorhythm/drums/3/hat.wav
eeca7813ceb56539dd19d97e31979e09fcad740f  S-ottorhythm/drums/3/kick.wav
d93783e04e59e04712ceda6549dcdeb365f4a106  S-ottorhythm/drums/3/perc.wav
ff03c8f7450c036c52c0944a073d5171ebd1dc24  S-ottorhythm/drums/3/snare.wav
afac15c3fc07a278bd03221b4beb4370f5a46cfe  S-ottorhythm/drums/4/hat.wav
0c5ccf1c74468c857037169f64d5f18ee3d76e01  S-ottorhythm/drums/4/kick.wav
73d8af787d1c8c2860bcdcff0e57221776415ba3  S-ottorhythm/drums/4/perc.wav
fcfc8beaeef02a9d8e8e0bc796db02747acc56b6  S-ottorhythm/drums/4/snare.wav
57af2b63e100d58861e30d9a08618a625f52bed8  S-ottorhythm/drums/5/hat.wav
8e96b16705ca0ab26a1083a18b0b54ffccbe6db2  S-ottorhythm/drums/5/kick.wav
28533c6d2765fe52ca7b6034265d280105848055  S-ottorhythm/drums/5/perc.wav
b398232e482f6ceea71976052562be893dc94afa  S-ottorhythm/drums/5/snare.wav
e339f074bbc1db03dcec061b23d70f6bbc41b3b3  S-ottorhythm/drums/6/hat.wav
864d586025c40e2622851a9f641dc4ce4b42a639  S-ottorhythm/drums/6/kick.wav
5dfba5983b7781462e7ab9399a28b65c2c66a537  S-ottorhythm/drums/6/perc.wav
06a511a79e7a6d0a27a951a03eae0a12936ed081  S-ottorhythm/drums/6/snare.wav
87840adf9a18b4ecf32ea3175cfc1253f0584ece  S-ottorhythm/drums/7/hat.wav
a3847fcdf23043f8377887ccf60b100a1a85749e  S-ottorhythm/drums/7/kick.wav
44f9e478ff361d47a7826119f573288c470b7ff3  S-ottorhythm/drums/7/perc.wav
e2d7aaccd88920a2c0063f6fe77f147f59df2524  S-ottorhythm/drums/7/snare.wav
4c1ade7355c39ebfe1a5cfc1e9068009ce176c2a  S-ottorhythm/drums/8/hat.wav
70d71928ee193294c75536bb5928eccf09e4376a  S-ottorhythm/drums/8/kick.wav
509288c7b334f90b1e8e5c0aa44fc22036bd9ede  S-ottorhythm/drums/8/perc.wav
1c894489a21b6c00d72e65f1a759fd1a3f616721  S-ottorhythm/drums/8/snare.wav
0fc878131cd747abd3d1c88d0f59e4bc75ed7292  S-ottorhythm/drums/9/hat.wav
eec8f8d18191fd5242d05ebdf9a2dcb9d1bcb66d  S-ottorhythm/drums/9/kick.wav
f6ce4ecc7824892f565272e25628306f832895d7  S-ottorhythm/drums/9/perc.wav
152875bb1b0b15651e1987e5da66784ab0bc065a  S-ottorhythm/drums/9/snare.wav
a92b244ecb489d075568410e83ec196f735dcce4  S-ottorhythm/README
