off 0 0 500
rev1 0.3 0 500
rev2 0.6 0 500
rev3 1.2 0 500
del_short1 0   0.2   200
del_short2 0   0.4   200
del_short3 0   0.6   200
del_med1   0   0.2   500
del_med2   0   0.4   500
del_med3   0   0.6   500
del_long1  0   0.2   1200
del_long2  0   0.4   1200
del_long3  0   0.6   1200
revdel_short1 0.35   0.2   200
revdel_short2 0.35   0.4   200
revdel_short3 0.35   0.6   200
revdel_med1   0.35   0.2   500
revdel_med2   0.35   0.4   500
revdel_med3   0.35   0.6   500
revdel_long1  0.35   0.2   1200
revdel_long2  0.35   0.4   1200
revdel_long3  0.35   0.6   1200